# Instalador-de-APK-para-Windows-com-WSA

./: .gitignore  LICENSE  PROJETO-CONCLUIDO.md  README.md  electron-main.js  electron-preload.js  inline-html.js  package-lock.json  package.json  run-windows-app.bat  server.js  start-desktop.bat
WSAInstaller-Windows/: Program.cs  WSAInstaller.csproj
WSAInstaller-Windows/Forms/: MainForm.cs
WSAInstaller-Windows/Models/: Models.cs
WSAInstaller-Windows/Services/: AdbService.cs  ApkService.cs  WSAService.cs
assets/: icon-placeholder.txt
public/: index.html  script.js  styles.css
scripts/: build-windows.ps1  build.ps1  setup.ps1  wsa-manager.ps1
uploads/: .gitkeep
